<html>

<head>
    <style type="text/css">
        body,
        td {
            font-size: 24px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;

            font-smooth: never;
            -webkit-font-smoothing: none;
        }

        #eink-display-size {
            width: 528px;
            height: 880px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }

        h1 {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        h2 {
            padding: 0;
            margin: 0;
            line-height: 1.0em;
            font-size: 36px;
        }

        h2 #omer {
            float: left;
            margin-left: 15px;
            font-size: 20px;
            direction: rtl;
        }

        #footer {
            font-size: 10px;
            display: block;
            width: 200px;
            height: 20px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .zone {
            margin-top: 0px;
        }

        #title-day-of-week {
            font-size: 36px;
            float: left;
        }

        #title-date {
            font-size: 18px;
        }

        #title-hebrew-date {
            font-size: 18px;
        }

        #tset-big .title {
            clear: both;
        }

        #tset-big .value {
            font-size: 138px;
            font-weight: bold;
        }

        #weather-table {
            border: 1px solid black;
            width: 526px;
            margin: 0px;
        }

        .show-only-red #weather-table {
            /* Show the border when rendering red */
            border: 1px solid black;
        }

        .show-only-black #weather-table {
            /* Hide the border when rendering black */
            border: 1px solid white;
        }

        #weather-table ul {
            padding: 0;
            margin: 0;
        }

        #weather-table>ul>li {
            list-style: none;
            display: block;
        }

        #weather-table>ul>li {
            display: inline-block;
            vertical-align: top;
            height: 220px;
        }

        #weather-table>ul>li {
            width: 118px;
        }

        #weather-table li.hour {
            height: 50px;
            width: 100%;
            text-align: center;
            display: block;
        }

        .show-only-red #weather-table .tomorrow {
            /* Show the border when rendering red */
            border-left: 1px dashed black;

        }

        .show-only-black #weather-table .tomorrow {
            /* Hide the border when rendering black */
            border-left: 1px dashed white;

        }

        #weather-table li.hour .tomorrow {
            display: block;
            font-size: 10px;
            font-weight: bold;
            line-height: 10px;
        }

        #weather-table .min_max_notes {
            display: block;
            font-size: 12px;
            line-height: 12px;
        }

        #weather-table li.temp {
            font-size: 40px;
            line-height: 40px;
            height: 40px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            display: block;
            overflow: hidden;
        }

        #weather-table li.icon {
            line-height: 80px;
            height: 80px;
            width: 100%;
            text-align: center;
            display: block;
            overflow: hidden;
        }

        #weather-table li.icon img {
            height: 80px;
        }

        #weather-table li.type {
            font-size: 15px;
            line-height: 15px;
            height: 15px;
            width: 100%;
            text-align: center;
            display: block;
            overflow: hidden;
        }

        #weather-table li.status {
            height: 40px;
            font-size: 15px;
            text-align: center;
            display: block;
            overflow: hidden;
        }

        #current-weather-warning-icon img {
            width: 40px;
            height: auto;
        }

        #calendar {
            width: 50%;
            height: 360px;
            overflow: hidden;
            margin-top: 1px;
            float: right;
        }

        #calendar li {
            list-style: none;
        }

        #calendar ul {
            padding: 0;
            margin: 0;
        }

        #calendar .day {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            overflow: hidden;
        }

        /* Hide all but the first day */
        #calendar .day:nth-child(n+2) {
            display: none;
        }

        #calendar .day .day_title {
            font-weight: bold;
            border-bottom: solid 2px black;
        }

        #calendar .day .day_events>li {
            display: block;
            border-bottom: dashed 1px black;
        }

        #calendar .start_hour {
            display: inline-block;
            width: 70px;
            font-weight: bold;
            vertical-align: top;
        }

        #calendar .summary {
            width: 180px;
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
        }

        #chores {
            /*width: 100%;*/
            height: 440px;
            overflow: hidden;
            margin-top: 1px;
        }

        #chores ul {
            padding: 0;
            margin: 0;
        }

        #chores li {
            list-style: none;
        }

        #chores .chore {
            margin-bottom: 2px;
            font-size: 23px;
            display: inline-block;
            text-wrap: nowrap;
            vertical-align: top;
            width: 100%;
            overflow: ellipsis;
        }

        #chores .chore .name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 230px;
            display: inline-block;
            height: 24px;
            vertical-align: bottom;
            margin-bottom: 2px;
        }

        #chores .chore.assigned .name {
            text-decoration: line-through;
        }

        #chores .chore ul {
            height: 26px;
        }

        #chores .chore .avatar {
            width: 24px;
            height: 24px;
            display: inline-block;
        }

        #chores .chore .avatar img {
            width: 24px;
            height: 24px;
        }

        #chores .chore .assignee {
            display: none;
            /* font-size: 10px;
            float: right; */
        }

        .red {
            color: red;
        }

        .black {
            color: black;
        }

        #fake {
            position: absolute;
            display: none;
            top: 500px;
            left: 0px;
            width: 100%;
            height: 210px;
            background-image: url("/app/assets/pic/50-percent-screen-white.png");
            background-repeat: repeat;
        }

        .show-only-red .black,
        .show-only-black .red {
            visibility: hidden !important;
        }

        .show-only-red .red {
            color: black !important;
        }

        $additional_css
    </style>
</head>
<!-- Replace `_show-only-red` with `show-only-red` to only show black. Same with black. -->

<body class="_show-only-red _show-only-black show-only-$color" id="eink-display-size">
    <h1 class="black">
        <div id="title-day-of-week">$day_of_week</div>
        <div id="title-date">$date</div>
        <div id="title-hebrew-date">$heb_date</div>
    </h1>
    <div class="zone" id="shul" dir="rtl">
        <h2 class="red">$parasha
            <div id="omer" style="display: $omer_display;">$omer</div>
        </h2>
        <table dir="rtl" class="black">
            <tr>
                <td>הדלקת נרות</td>
                <td>$candle_lighting</td>
            </tr>
        </table>
    </div>
    <div id="weather" class="zone">
        $weather_report
    </div>
    <div id="calendar" class="zone">
        $calendar_content
    </div>
    <div id="chores" class="zone">
        $chores_content
    </div>
    <div id="footer" class="black">Rendered $render_timestamp</div>
    <div id="fake">&nbsp;</div>
</body>

</html>